# trakref-flutter

./: .flutter-plugins  .packages  LICENSE  README.md  _appstore_bitrise.yml  _bitrise.yml  bitrise.yml  key.jks  pubspec.yaml  step.yml
android/: build.gradle  key.properties  local.properties  my-release-flutter-key.keystore
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/app/refrigerant/trakref/trakrefapp/: MainActivity.java
android/app/src/main/java/io/flutter/plugins/: GeneratedPluginRegistrant.java
ios/: Podfile
ios/.symlinks/: flutter
ios/.symlinks/plugins/: barcode_scan  image_picker  location  url_launcher
ios/Certs/: TrakrefINC_Distribution.p12
ios/Flutter/: Generated.xcconfig
ios/Flutter/flutter_assets/: LICENSE
ios/Runner/: AppDelegate.h  AppDelegate.m  GeneratedPluginRegistrant.m  Info.plist  appcenter-post-clone.sh
ios/Runner.xcodeproj/: project.pbxproj
lib/: constants.dart  flow_login.dart  helper.dart  main.dart  routes.dart  service_locator.dart
lib/bloc/: accounts_bloc.dart  dashboard_bloc.dart  login_bloc.dart  login_block.dart  profile_bloc.dart  search_bloc.dart
lib/enums/: viewstate.dart
lib/models/: account.dart  account.g.dart  asset.dart  asset.g.dart  dropdown.dart  dropdown.g.dart  example.dart  info_user.dart  info_user.g.dart  location.dart  location.g.dart  logged_user_entity.dart  search_filter_options.dart  service_event_entity.dart  service_event_entity.g.dart  token.dart  token.g.dart  user.dart  user.g.dart  workOrder.dart  work_order_entity.dart  workorder.g.dart  zdrequest.dart  zdrequest.g.dart
lib/repository/: api_service.dart  get_service.dart  location_service.dart  preferences_service.dart  user_entity.dart
lib/repository/api/: cached_api_service.dart  trakref_api_service.dart  zendesk_api_service.dart
lib/screens/: base_view.dart  login_screen.dart  page_account_detail_bloc.dart  page_accounts_bloc.dart  page_asset_add_bloc.dart  page_dashboard_bloc.dart  page_location_bloc.dart  page_login_bloc.dart  page_main.dart  page_material_gas_install_bloc.dart  page_profile_bloc.dart  page_search_bloc.dart  page_service_event_add_bloc.dart  page_settings_screen.dart  page_support_ticket_bloc.dart  page_test_link_bloc.dart  page_topics_bloc.dart  service_event_add_bloc.dart  tab_screen.dart
lib/screens/accounts/: page_account_detail_bloc.dart  (+1 more)
lib/viewmodel/: accounts_model.dart  adding_new_menu_model.dart  base_model.dart  cylinder_add_model.dart  cylinder_model.dart  dropdown_model.dart  locations_model.dart  login_model.dart  profile_model.dart  search_filter_model.dart  workorder_select_model.dart  workorders_details_model.dart  workorders_model.dart  zendesk_support_model.dart
lib/widget/: button_widget.dart  dropdown_widget.dart  home_cell_widget.dart  loading_widget.dart  search_widget.dart  service_event_widget.dart
test/: widget_test.dart
test_driver/: flow_login_test.dart
(+28 files in other folders)
